# StockApi

./: .gitignore  Dockerfile  Program.cs  README.md  aprendizahem.csproj  aprendizahem.http  docker-compose.yaml
Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Dtos/Comments/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
Dtos/UserAcc/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Extension/: ClaimsExtensions.cs
Helpers/: QueryObject.cs
Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
Mappers/: CommentMappers.cs  StockMappers.cs
Migrations/: 20250407214559_init.Designer.cs  20250407214559_init.cs  20250418142016_identity.Designer.cs  20250418142016_identity.cs  20250418160751_SeedRoles.Designer.cs  20250418160751_SeedRoles.cs  20250424194721_PortfolioManyToMany.Designer.cs  20250424194721_PortfolioManyToMany.cs  20250426005710_CommentOneToOne.Designer.cs  20250426005710_CommentOneToOne.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
Services/: TokenService.cs
